<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page_background" >

    <TextView
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_page_top"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="爱考试 v1.0"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="40dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:id="@+id/center1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/main_page_center1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_page_learn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="题库浏览"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/center2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/center1"
                android:background="@drawable/main_page_center2"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_page_practice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="试题来源"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/center3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center1"
                android:layout_marginRight="5dp"
                android:background="@drawable/main_page_center3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="25dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_page_exam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顺序练习"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/center4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center2"
                android:layout_toRightOf="@id/center3"
                android:background="@drawable/main_page_center4"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="25dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_page_analyse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按知识点"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/main_page_center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" >
        
        <LinearLayout
            android:id="@+id/setuser"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:background="@drawable/main_page_left_selector"
            android:gravity="center_vertical"
            android:padding="5dp" >
            
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_page_error"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟考试"
                android:textColor="#ffffff" />
            
        </LinearLayout>

          <LinearLayout
              android:id="@+id/error"
              android:layout_width="75dp"
              android:layout_height="50dp"
              android:background="@drawable/main_page_selector"
              android:gravity="center_vertical"
              android:padding="5dp" >
            
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_page_notebook"/>
            
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="我的错题"/>
            
        </LinearLayout>

         <LinearLayout
             android:id="@+id/collect"
             android:layout_width="75dp"
             android:layout_height="50dp"
             android:background="@drawable/main_page_right_selector"
             android:gravity="center_vertical"
             android:padding="5dp" >

              <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_page_collect"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="我的收藏"/>
        </LinearLayout>
        
    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/main_page_homepage_selector"
            android:checked="true" />

        <RadioButton
            android:id="@+id/dbdownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/main_page_stress_selector"
            android:checked="true" />

        <RadioButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/main_page_skill_selector"
            android:checked="true" />

        <RadioButton
            android:id="@+id/dbswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/main_page_notification_selector"
            android:checked="true" />

        <RadioButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/main_page_more_selector"
            android:checked="true" />
    </RadioGroup>

</RelativeLayout>